<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas y series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    footer {
        background-color: rgb(14, 12, 12); 
    }
    nav {
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    
    h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
    }  
    .logo {
        display: flex;
        align-items: left;
        letter-spacing: 3px;
        font-size: 300%;
        float: right;
        font-family: fantasy;
        color: rgb(253, 252, 252);
    }
    body {
        background-color: rgb(19, 19, 18);
    }
    
    header {
        background-color: rgb(8, 8, 7);
    }
</style>
<header>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <div class="navbar-header">
                <h1 class="logo" href="" text-align="left">Sube el maus!</a>
            </div>
            <div class="btn-group">
                <a href="crearcuenta.php" type="button" class="btn btn-danger">Crear cuenta</a>
                <div class="btn-group">
                  <a href="login.php" type="button" class="btn btn-dark">Iniciar sesión</a>
                </div>
              </div>
        </div>
    </nav>

</header>

<body> 
    <div class="container--fluid bg-dark text-white">
        <div class="container-fluid">
           
            <div class="container p-4 my-3 bg-dark text-white">
            <marquee behavior="scroll" direction="right" height="40" scrollamount="8"><h1>Pelicula de momento!</h1></marquee>
             <center>
                <h1 class="text-center">Mario Bross</h1>
            
                <img  class="img-fluid" src="mario.PNG" alt="">
            
                <h3>La película cuenta la historia de cómo Mario (Chris Pratt) intenta rescatar a su hermano Luigi
                    <h3>(Charlie Day) de un mundo subterráneo mientras se enfrenta a Bowser (Jack Black) ...</h3>
                </h3>
            <h4></h4>
        </center>
           
            </div>
       </div>
    </div>
    
    


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>



</body>
<footer>
    <div class="row">
        <div class="col-15 col-md"> <small class="d-block mb-3 text-white">©
      2023 Copyright Sube el maus</small> </div>
    </div>

</footer>

</html>